public class MyClass {
    
    public static void solve(int arr[][], int i, int j){
        int ni = 0;
        int nj = 0;
        if(j==8){
            ni = i+1;
            nj = 0;
        }else{
            ni = i;
            nj = j+1;
        }
        if(ni==9){
            display(arr);
            return;
        }
        if(arr[i][j]!=0)
            solve(arr,ni,nj);
        else{
            for(int x = 1; x<=9; x++){
                if(isValid(arr,i,j,x)){
                    arr[i][j] = x;
                    solve(arr,ni,nj);
                    arr[i][j] = 0;
                }
            }
        }
    }
    public static boolean isValid(int arr[][], int x, int y, int po){
        for(int i=0;i<9;i++){
            if(arr[x][i]==po)
                return false;
        }
        for(int i=0;i<9;i++){
            if(arr[i][y]==po)
                return false;
        }
        for(int i = x / 3 * 3 ; i < 3 + x / 3 * 3 ; i++){
            for(int j = y / 3 * 3 ; j < 3 + y / 3 * 3; j++){
                if(arr[i][j]==po)
                    return false;
            }
        }
        return true;
    }
    public static void display(int arr[][]){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println();
    }
    public static void main(String args[]) {
        int arr[][] = {{3, 0, 6, 5, 0, 8, 4, 0, 0},
                       {5, 2, 0, 0, 0, 0, 0, 0, 0},
                       {0, 8, 7, 0, 0, 0, 0, 3, 1},
                       {0, 0, 3, 0, 1, 0, 0, 8, 0},
                       {9, 0, 0, 8, 6, 3, 0, 0, 5},
                       {0, 5, 0, 0, 9, 0, 6, 0, 0},
                       {1, 3, 0, 0, 0, 0, 2, 5, 0},
                       {0, 0, 0, 0, 0, 0, 0, 7, 4},
                       {0, 0, 5, 2, 0, 6, 3, 0, 0}};
        display(arr);
        solve(arr,0,0);
    }
}
